spring.application.name=EmailSender
server.port = 9494



spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username = dasrobert112@gmail.com
spring.mail.password = ooxylpuoyaraapct
spring.mail.properties.mail.smtp.auth  = true
spring.mail.properties.mail.smtp.starttls.enable = true



